{
  "name": "db-version",
  "version": "0.1.0",
  "description": "Retrieves the current schema version number.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/db-version.git"
  },
  "bin": {
    "db_version": "./index.js"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE.txt",
    "CHANGELOG.md",
    "index.js",
    "test.js"
  ],
  "keywords": [
    "db",
    "task"
  ],
  "os": ["darwin", "linux"],
  "engines": {
    "node": ">= 8"
  },
  "author": "Andy Bettisworth <andy@accreu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wurde/db-version/issues"
  },
  "homepage": "https://github.com/wurde/db-version#readme"
}
